<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sUg-NX-2XG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mqZ-yI-hdr">
            <objects>
                <navigationController id="sUg-NX-2XG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GgT-sA-zPo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="r4u-5A-yb2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HwH-fv-6Ar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2369" y="-281"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="CrossWordGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPa-Yp-ELU">
                                <rect key="frame" x="16" y="126" width="343" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="hyj-BL-OAJ" kind="show" id="u5h-BG-TrT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sbg-6l-S1B">
                                <rect key="frame" x="16" y="173" width="343" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="G61-bo-65W" kind="show" id="6qg-ON-b4I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.032848719507455826" green="0.15332537889480591" blue="0.57510495185852051" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sbg-6l-S1B" firstAttribute="top" secondItem="fPa-Yp-ELU" secondAttribute="bottom" constant="17" id="ATt-us-TjK"/>
                            <constraint firstItem="Sbg-6l-S1B" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="KJI-p9-YXH"/>
                            <constraint firstItem="fPa-Yp-ELU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="62" id="KfM-jt-m8l"/>
                            <constraint firstItem="Sbg-6l-S1B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="M3Z-cD-WWX"/>
                            <constraint firstItem="fPa-Yp-ELU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="S2g-EF-pP5"/>
                            <constraint firstItem="fPa-Yp-ELU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="XwS-co-ajt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pPq-wm-cOg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1572" y="-281.10944527736132"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="HVj-pE-UIv">
            <objects>
                <viewController id="G61-bo-65W" customClass="RegisterViewController" customModule="CrossWordGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g5L-Cq-z7Z"/>
                        <viewControllerLayoutGuide type="bottom" id="o2s-JT-nnU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lkm-H9-s6Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8cX-De-XEK">
                                <rect key="frame" x="16" y="255" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WG5-Yo-wOM">
                                <rect key="frame" x="16" y="217" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tG5-gN-B09">
                                <rect key="frame" x="16" y="179" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eeh-2F-i1m">
                                <rect key="frame" x="16" y="293" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OnH-XR-cMk">
                                <rect key="frame" x="162" y="344" width="52" height="30"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="btnRegister:" destination="G61-bo-65W" eventType="touchUpInside" id="wQt-Hh-uHY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.032848719507455826" green="0.15332537889480591" blue="0.57510495185852051" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WG5-Yo-wOM" firstAttribute="trailing" secondItem="tG5-gN-B09" secondAttribute="trailing" id="7z5-IM-hhV"/>
                            <constraint firstItem="WG5-Yo-wOM" firstAttribute="trailing" secondItem="eeh-2F-i1m" secondAttribute="trailing" id="9b8-z8-gvI"/>
                            <constraint firstItem="OnH-XR-cMk" firstAttribute="top" secondItem="eeh-2F-i1m" secondAttribute="bottom" constant="21" id="B8G-Aw-O9t"/>
                            <constraint firstItem="WG5-Yo-wOM" firstAttribute="top" secondItem="Lkm-H9-s6Y" secondAttribute="top" constant="217" id="BXm-CS-5Nz"/>
                            <constraint firstItem="tG5-gN-B09" firstAttribute="leading" secondItem="Lkm-H9-s6Y" secondAttribute="leadingMargin" id="Jl0-gE-Fbm"/>
                            <constraint firstItem="WG5-Yo-wOM" firstAttribute="top" secondItem="tG5-gN-B09" secondAttribute="bottom" constant="8" id="MdB-7t-6H8"/>
                            <constraint firstItem="eeh-2F-i1m" firstAttribute="top" secondItem="8cX-De-XEK" secondAttribute="bottom" constant="8" symbolic="YES" id="Sih-vG-be7"/>
                            <constraint firstItem="tG5-gN-B09" firstAttribute="trailing" secondItem="Lkm-H9-s6Y" secondAttribute="trailingMargin" id="VMM-Jz-37v"/>
                            <constraint firstItem="8cX-De-XEK" firstAttribute="top" secondItem="WG5-Yo-wOM" secondAttribute="bottom" constant="8" symbolic="YES" id="XHE-ce-8KY"/>
                            <constraint firstItem="WG5-Yo-wOM" firstAttribute="leading" secondItem="8cX-De-XEK" secondAttribute="leading" id="dUe-xR-HIf"/>
                            <constraint firstItem="WG5-Yo-wOM" firstAttribute="trailing" secondItem="8cX-De-XEK" secondAttribute="trailing" id="dxS-ul-nz5"/>
                            <constraint firstItem="WG5-Yo-wOM" firstAttribute="leading" secondItem="eeh-2F-i1m" secondAttribute="leading" id="ef9-FY-WMy"/>
                            <constraint firstItem="WG5-Yo-wOM" firstAttribute="leading" secondItem="tG5-gN-B09" secondAttribute="leading" id="nDa-Iq-qy5"/>
                            <constraint firstItem="WG5-Yo-wOM" firstAttribute="centerX" secondItem="OnH-XR-cMk" secondAttribute="centerX" id="uvu-9K-f6f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtConfirmPassword" destination="eeh-2F-i1m" id="vrC-cL-M6W"/>
                        <outlet property="txtEmail" destination="WG5-Yo-wOM" id="6Wa-cr-prB"/>
                        <outlet property="txtPassword" destination="8cX-De-XEK" id="QAe-Gg-t0v"/>
                        <outlet property="txtUsername" destination="tG5-gN-B09" id="LnD-Ql-tln"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4v-VP-Gmn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-849" y="90"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="emD-gC-JbD">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="b25-Qx-Ny4" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sJt-pH-M81"/>
                        <viewControllerLayoutGuide type="bottom" id="Elo-wO-gIQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i6g-7M-5sw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.032848719507455826" green="0.15332537889480591" blue="0.57510495185852051" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tz6-ad-aSd"/>
                    <connections>
                        <segue destination="POH-Ru-plx" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="2Ne-ag-fkw"/>
                        <segue destination="bbP-Ht-Eds" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="vjj-pA-jSW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Knk-ha-TpB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="-280.43478260869568"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="t2B-X0-gFJ">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YH1-Jv-fjx" customClass="MainViewController" customModule="CrossWordGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M8J-m3-TOR"/>
                        <viewControllerLayoutGuide type="bottom" id="hSf-PQ-QuP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kJB-fR-JxB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fmz-ts-Bhj">
                                <rect key="frame" x="20" y="375" width="339" height="229"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYB-Bf-LSf">
                                <rect key="frame" x="143" y="337" width="73" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Play Game"/>
                                <connections>
                                    <action selector="levelSender:" destination="YH1-Jv-fjx" eventType="touchUpInside" id="vAB-EO-oid"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="bWy-Qw-FgI">
                        <barButtonItem key="leftBarButtonItem" image="reveal-icon" id="6qt-BX-uE0"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnMenuBar" destination="6qt-BX-uE0" id="QZG-ff-wIf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1F-Ek-Sto" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2960.8000000000002" y="89.505247376311857"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="O3F-5h-xaQ">
            <objects>
                <viewController storyboardIdentifier="GameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YU2-Uu-0eR" customClass="GameViewController" customModule="CrossWordGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5vS-Wv-BRX"/>
                        <viewControllerLayoutGuide type="bottom" id="dGp-ec-dPH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9fE-Lx-RfA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erb-xm-0V5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2961" y="888"/>
        </scene>
        <!--Chapter View Controller-->
        <scene sceneID="uJU-kY-QFl">
            <objects>
                <viewController storyboardIdentifier="ChapterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4Wx-FE-P16" customClass="ChapterViewController" customModule="CrossWordGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z4O-U3-0rO"/>
                        <viewControllerLayoutGuide type="bottom" id="xpD-Ey-dob"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ufh-lf-imN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ryh-b6-P74">
                                <rect key="frame" x="0.0" y="62" width="375" height="368"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="jOa-J0-NYL">
                                    <size key="itemSize" width="20" height="20"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collection_Cell" id="lu8-Ua-ZlS" customClass="ChapterCollectionViewCell" customModule="CrossWordGame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="19" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="19" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CLC-Au-8OH">
                                                    <rect key="frame" x="0.0" y="0.0" width="19" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="19" height="19"/>
                                        <connections>
                                            <outlet property="txtField" destination="CLC-Au-8OH" id="m1E-z3-SPb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="MyCollectionView" destination="ryh-b6-P74" id="GTA-7i-drV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7W-h7-fgl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3770.4000000000001" y="887.40629685157433"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="VYo-bc-cM9">
            <objects>
                <viewController storyboardIdentifier="ScoreViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ef8-UG-Aok" customClass="ScoreViewController" customModule="CrossWordGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RPc-9p-GYh"/>
                        <viewControllerLayoutGuide type="bottom" id="EjE-Rr-oW1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MUt-h7-P6c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pf-11-LOu">
                                <rect key="frame" x="20" y="390" width="374" height="229"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.72156862749999995" green="0.72156862749999995" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="QiI-aJ-QwW">
                        <barButtonItem key="leftBarButtonItem" image="reveal-icon" id="ar9-AM-Nuv"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnMenuBar" destination="ar9-AM-Nuv" id="y6w-H6-R92"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYT-Pl-jCn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3771.0144927536235" y="89.673913043478265"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="LZq-Ce-az8">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PPs-8e-2OB" customClass="SettingViewController" customModule="CrossWordGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B9D-ik-VSo"/>
                        <viewControllerLayoutGuide type="bottom" id="2P1-Jc-vV1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E2C-8c-qVt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgD-dq-hoI">
                                <rect key="frame" x="20" y="409" width="374" height="229"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.032848719507455826" green="0.15332537889480591" blue="0.57510495185852051" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="K9e-fJ-aeq">
                        <barButtonItem key="leftBarButtonItem" image="reveal-icon" id="Z5q-Mr-bVc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnMenuBar" destination="Z5q-Mr-bVc" id="pkc-65-kS4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ow-Wv-GM1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4642.0289855072469" y="89.673913043478265"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="SYQ-My-iBQ">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7Cc-jO-E7b" customClass="AboutViewController" customModule="CrossWordGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AjP-E2-3jq"/>
                        <viewControllerLayoutGuide type="bottom" id="jC3-sX-EdW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6zT-Ba-NjP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYT-bA-5vH">
                                <rect key="frame" x="20" y="435" width="374" height="229"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.032848719507455826" green="0.15332537889480591" blue="0.57510495185852051" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="vmB-9O-Hul">
                        <barButtonItem key="leftBarButtonItem" image="reveal-icon" id="6rS-2H-HJe"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnMenuBar" destination="6rS-2H-HJe" id="oqR-7P-QVh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKX-He-Is4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5552.1739130434789" y="89.673913043478265"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="UBV-tD-2W5">
            <objects>
                <tableViewController storyboardIdentifier="MenuTableViewController" id="POH-Ru-plx" customClass="MenuTableViewController" customModule="CrossWordGame" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jsi-vl-jyA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuTableViewCell" rowHeight="58" id="fsL-MB-oM1" customClass="MenuTableViewCell" customModule="CrossWordGame" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" tableViewCell="fsL-MB-oM1" id="INL-6y-ImW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qj2-TX-Nlj">
                                            <rect key="frame" x="8" y="8" width="359" height="42"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblMenuName" destination="Qj2-TX-Nlj" id="PTU-GB-uSM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="POH-Ru-plx" id="0U7-gt-YyZ"/>
                            <outlet property="delegate" destination="POH-Ru-plx" id="W6e-qA-eLi"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6b-vv-sp3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783.2" y="-644.52773613193403"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="PWS-WG-NQs">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hyj-BL-OAJ" customClass="LoginViewController" customModule="CrossWordGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uWL-uf-LKs"/>
                        <viewControllerLayoutGuide type="bottom" id="OhY-BJ-gzf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eil-OQ-Gmw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rCL-UU-o8L">
                                <rect key="frame" x="16" y="117" width="339" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CxX-BI-hhu">
                                <rect key="frame" x="16" y="168" width="339" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6G7-k8-mpr">
                                <rect key="frame" x="16" y="216" width="339" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="qEZ-tn-TCe"/>
                                </constraints>
                                <state key="normal" title="Enter"/>
                                <connections>
                                    <action selector="SendButtonItem:" destination="hyj-BL-OAJ" eventType="touchUpInside" id="klT-h7-AWh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GcO-59-io0">
                                <rect key="frame" x="14" y="272" width="347" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="6fn-oy-VHn"/>
                                </constraints>
                                <state key="normal" title="Did you forget your password?"/>
                                <connections>
                                    <action selector="btnForgetPassword:" destination="hyj-BL-OAJ" eventType="touchUpInside" id="V0L-cR-9Jn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.032848719507455826" green="0.15332537889480591" blue="0.57510495185852051" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rCL-UU-o8L" firstAttribute="trailing" secondItem="6G7-k8-mpr" secondAttribute="trailing" id="3qa-FK-w3W"/>
                            <constraint firstItem="CxX-BI-hhu" firstAttribute="top" secondItem="rCL-UU-o8L" secondAttribute="bottom" constant="21" id="6Uw-7e-SEf"/>
                            <constraint firstItem="rCL-UU-o8L" firstAttribute="leading" secondItem="eil-OQ-Gmw" secondAttribute="leading" constant="16" id="EVo-FU-zGF"/>
                            <constraint firstAttribute="trailing" secondItem="rCL-UU-o8L" secondAttribute="trailing" constant="20" id="LNC-lz-lni"/>
                            <constraint firstItem="GcO-59-io0" firstAttribute="leading" secondItem="eil-OQ-Gmw" secondAttribute="leadingMargin" constant="-2" id="NrH-Z4-Dsh"/>
                            <constraint firstItem="rCL-UU-o8L" firstAttribute="trailing" secondItem="CxX-BI-hhu" secondAttribute="trailing" id="Q2Y-3T-R4i"/>
                            <constraint firstItem="GcO-59-io0" firstAttribute="centerX" secondItem="eil-OQ-Gmw" secondAttribute="centerX" id="TRP-yc-uam"/>
                            <constraint firstItem="GcO-59-io0" firstAttribute="top" secondItem="6G7-k8-mpr" secondAttribute="bottom" constant="8" symbolic="YES" id="cog-85-Kuo"/>
                            <constraint firstItem="6G7-k8-mpr" firstAttribute="top" secondItem="CxX-BI-hhu" secondAttribute="bottom" constant="18" id="eUK-da-Zhi"/>
                            <constraint firstItem="rCL-UU-o8L" firstAttribute="leading" secondItem="CxX-BI-hhu" secondAttribute="leading" id="hRs-9x-6w6"/>
                            <constraint firstItem="rCL-UU-o8L" firstAttribute="top" secondItem="eil-OQ-Gmw" secondAttribute="top" constant="117" id="o86-Fk-lwU"/>
                            <constraint firstItem="rCL-UU-o8L" firstAttribute="leading" secondItem="6G7-k8-mpr" secondAttribute="leading" id="oMn-3m-dte"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtPassword" destination="CxX-BI-hhu" id="45J-jy-ocY"/>
                        <outlet property="txtUsername" destination="rCL-UU-o8L" id="bJ8-hq-j4X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8Y-UC-JfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-849" y="-644"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1l2-Pb-DR6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bbP-Ht-Eds" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y2G-SY-LkG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YH1-Jv-fjx" kind="relationship" relationship="rootViewController" id="jKE-5S-Dk9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ka-XA-8o2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.057971014493" y="90.489130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="reveal-icon" width="22" height="17"/>
    </resources>
</document>
